# Backend & VSync
backend = "glx";
vsync = true;
glx-no-stencil = true;

# Shadows (disabled to save GPU)
shadow = false;

# Fading (light transitions)
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-dim = 0;

# Rounded Corners (moderate cost, good aesthetics)
corner-radius = 8;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'"
];

# No blur (expensive)
# blur-method = "dual_kawase"
# blur-size = 12
# blur-strength = 6

# Lightweight geometry-based animation only
animations = (
  {
    triggers = ["geometry"];
    scale-x = {
      duration = 0.15;
      start = "window-width-before / window-width";
      end = 1;
    };
    scale-y = {
      duration = 0.15;
      start = "window-height-before / window-height";
      end = 1;
    };
    offset-x = {
      duration = 0.15;
      start = "window-x-before - window-x";
      end = 0;
    };
    offset-y = {
      duration = 0.15;
      start = "window-y-before - window-y";
      end = 0;
    };

    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
);

