#=================================================================#
#                                                                 #
#   picom.conf for yshui/picom (PERFORMANCE TUNED)                #
#   Optimized for a balance of visual quality and performance.    #
#                                                                 #
#=================================================================#


#-----------------------------------------------------------------#
# 1. BACKEND & VSYNC
#-----------------------------------------------------------------#

backend = "glx";
vsync = true;
glx-no-stencil=true;

#-----------------------------------------------------------------#
# 2. SHADOWS
#-----------------------------------------------------------------#

shadow = false;


#-----------------------------------------------------------------#
# 3. FADING & OPACITY
#-----------------------------------------------------------------#

fading = true;
fade-in-step = 0.02; # Slightly faster fade
fade-out-step = 0.02;
fade-delta = 4;

# Setting inactive-opacity to 1.0 (fully opaque) is a good performance gain.
active-opacity = 1.0;
inactive-opacity = 0.9;
inactive-dim=0;



#-----------------------------------------------------------------#
# 4. CORNERS & BLUR (PERFORMANCE TUNED)
#-----------------------------------------------------------------#

# --- Rounded Corners ---
corner-radius = 9;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'"
];

# blur-method = "dual_kawase"
# blur-size = 12

# blur-deviation = true

# blur-strength = 6
# blur-background-frame = false
# blur-background-fixed = false
#

#################################
#     Animation Settings    #
#################################

animations = (
  {
    triggers = ["geometry"]
    scale-x = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-width-before / window-width";
      end = 1;
    }
    scale-y = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-height-before / window-height";
      end = 1;
    }
    offset-x = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-x-before - window-x";
      end = 0;
    }
    offset-y = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-y-before - window-y";
      end = 0;
    }

    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
)


