/* ~/.config/rofi/config.rasi */

configuration {
    /* Set the modi (modes) to use */
    modi: "window,drun,run,calc";

    /* Set the font */
    font: "JetBrains Mono Nerd Font 12";

    /* Enable icons */
    show-icons: true;
    icon-theme: "Adwaita"; /* Ensure you have the Papirus icon theme installed */
    terminal: "alacritty";

    /* Drun mode settings */
    drun-display-format: "{icon} {name}";
    drun-match-fields: "name,generic,exec,categories";

    /* Window mode settings */
    window-format: "[{w}] {c} {t}";

    /* Keybindings */
    kb-cancel: "Escape,Control+c";
    kb-accept-entry: "Return,Control+m";
    kb-mode-next: "Shift+Right,Control+Tab";
    kb-mode-previous: "Shift+Left,Control+Shift+Tab";

    /* Import the theme file */
    @theme "~/.config/rofi/theme.rasi"
}
