/* ~/.config/rofi/theme.rasi */

* {
    /* Catppuccin Mocha Palette */
    rosewater:  #f5e0dc;
    flamingo:   #f2cdcd;
    pink:       #f5c2e7;
    mauve:      #cba6f7;
    red:        #f38ba8;
    maroon:     #eba0ac;
    peach:      #fab387;
    yellow:     #f9e2af;
    green:      #a6e3a1;
    teal:       #94e2d5;
    sky:        #89dceb;
    sapphire:   #74c7ec;
    blue:       #89b4fa;
    lavender:   #b4befe;
    
    text:       #cdd6f4;
    subtext1:   #bac2de;
    subtext0:   #a6adc8;
    
    overlay2:   #9399b2;
    overlay1:   #7f849c;
    overlay0:   #6c7086;
    
    surface2:   #585b70;
    surface1:   #45475a;
    surface0:   #313244;
    
    base:       #1e1e2e;
    mantle:     #181825;
    crust:      #11111b;

    /* Base Style */
    background-color: transparent;
    text-color:       @text;
    font:             "JetBrains Mono Nerd Font 12";
}

window {
    background-color: @crust;
    width:            600px;
    padding:          20px;
    border:           2px;
    border-radius:    10px;
    border-color:     @mauve;
    location:         center;
    anchor:           center;
    y-offset:         -5%;
}

mainbox {
    children: [ "inputbar", "listview" ];
    spacing: 15px;
}

inputbar {
    children: [ "prompt", "entry" ];
    padding:          8px 12px;
    background-color: @surface0;
    border-radius:    6px;
}

prompt {
    enabled:          true;
    text-color:       @mauve;
    font:             "JetBrains Mono Nerd Font Bold 12";
}

entry {
    placeholder: "Search...";
    placeholder-color: @surface2;
}

listview {
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    padding: 8px 12px;
    border-radius: 6px;
    children: ["element-icon", "element-text"];
    spacing: 12px;
}

element-text {
    vertical-align: 0.5;
}

element-icon {
    size: 24px;
}

element normal.normal {
    background-color: transparent;
    text-color:       @text;
}

element normal.urgent {
    background-color: @red;
    text-color:       @crust;
}

element normal.active {
    background-color: @teal;
    text-color:       @crust;
}

element selected.normal {
    background-color: @surface1;
    text-color:       @text;
}

element selected.urgent {
    background-color: @red;
    text-color:       @crust;
}

element selected.active {
    background-color: @teal;
    text-color:       @crust;
}
