ERROR: CONFIG: Expected one of these tokens: 'px', <end>
ERROR: CONFIG: (in file /home/i3-work/.config/i3/config)
ERROR: CONFIG: Line  20: 
ERROR: CONFIG: Line  21: # Set gaps between windows
ERROR: CONFIG: Line  22: gaps inner 12  # Space between adjacent windows
ERROR: CONFIG:                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ERROR: CONFIG: Line  23: gaps outer 6   # Space between windows and the edge of the screen
ERROR: CONFIG: Line  24: 
ERROR: CONFIG: Expected one of these tokens: 'px', <end>
ERROR: CONFIG: (in file /home/i3-work/.config/i3/config)
ERROR: CONFIG: Line  21: # Set gaps between windows
ERROR: CONFIG: Line  22: gaps inner 12  # Space between adjacent windows
ERROR: CONFIG: Line  23: gaps outer 6   # Space between windows and the edge of the screen
ERROR: CONFIG:                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ERROR: CONFIG: Line  24: 
ERROR: CONFIG: Line  25: # Enable smart gaps (gaps are removed when there's only one window)
ERROR: CONFIG: Expected one of these tokens: 'none', 'vertical', 'horizontal', 'both', 'smart_no_gaps', 'smart', '1', 'yes', 'true', 'on', 'enable', 'active'
ERROR: CONFIG: (in file /home/i3-work/.config/i3/config)
ERROR: CONFIG: Line  31: 
ERROR: CONFIG: Line  32: # Hide borders on windows that don't need them
ERROR: CONFIG: Line  33: hide_edge_borders --i3 smart
ERROR: CONFIG:                             ^^^^^^^^^^
ERROR: CONFIG: Line  34: 
ERROR: CONFIG: Line  35: #----------------------------------------------------------------#
ERROR: Duplicate keybinding in config file:
  state mask 0x40 with keysym h, command "split h"
ERROR: FYI: You are using i3 version 4.24
ERROR: CONFIG: Expected one of these tokens: 'px', <end>
ERROR: CONFIG: (in file /home/i3-work/.config/i3/config)
ERROR: CONFIG: Line  20: 
ERROR: CONFIG: Line  21: # Set gaps between windows
ERROR: CONFIG: Line  22: gaps inner 12px  # Space between adjacent windows
ERROR: CONFIG:                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ERROR: CONFIG: Line  23: gaps outer 6px   # Space between windows and the edge of the screen
ERROR: CONFIG: Line  24: 
ERROR: CONFIG: Expected one of these tokens: 'px', <end>
ERROR: CONFIG: (in file /home/i3-work/.config/i3/config)
ERROR: CONFIG: Line  21: # Set gaps between windows
